I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 21, in script
    $ ch = Profession('Christophe',1,'AAA')
  File "game/script.rpy", line 21, in <module>
    $ ch = Profession('Christophe',1,'AAA')
NameError: name 'Profession' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 21, in script
    $ ch = Profession('Christophe',1,'AAA')
  File "renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 21, in <module>
    $ ch = Profession('Christophe',1,'AAA')
NameError: name 'Profession' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.9.2084n
Melt 
Sun Oct 31 16:42:38 2021
